spring.datasource.url=jdbc:mysql://localhost:3306/brain_battle?serverTimezone=UTC&useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Nikita@mysql!

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
